.catalog {
  width: 100%;
  padding: 60px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.catalog-side {
  width: 100%;
  padding-bottom: 80px;
  &:last-child {
    padding-bottom: 0;
  }
}
.catalog-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 15px;
  .bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    a {
      position: relative;
      padding-right: 22px;
      display: inline-flex;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
      color: #73A697;
      font-family: $second-font;
      text-decoration: none;
      margin-left: 20px;


        &::after {
          width: 12px;
          height: 12px;
          display: inline-block;
          content: '';
          background: url("../img/arr-gr-rig.svg") no-repeat center / 100%;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
        }
    }
    &::before {
      width: auto;
      flex-grow: 1;
      height: 1px;
      background: #E8E4DE;
      display: inline-flex;
      content: '';
    }
    &::after {
      width: 24px;
      height: 20px;
      display: inline-block;
      top: 50%;
      left: 3px;
      transform: translate(0, -50%);
      content: '';
      background: url("../img/bulba.svg") no-repeat center / 100%;
      position: absolute;
    }
  }
  .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    p {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #3A3A3A;
      font-family: $second-font;
    }
  }
}

.catalog-title {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: #3A3A3A;
  margin-bottom: 5px;
}
.catalog-content {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  &.catalog-content__wrap {
    flex-wrap: wrap;
  }
}

.single-catalog-card {
  width: calc((100% / 3) - (40px / 3));
  position: relative;
  height: 315px;
  text-decoration: none;
  border-radius: 4px;
  .text {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    & > *{
      z-index: 2;
      position: relative;
    }
    span {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: $second-font;
      padding: 2px 10px;
      border-radius: 4px;
      background: #E0C18D;
      display: flex;
      text-align: center;
      margin-bottom: 3px;
    }
    p {
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 28px;
      color: #FFFFFF;
    }
    &::before {
      border-radius: 4px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%;
      z-index: 1;
      background: linear-gradient(180deg, rgba(35, 81, 76, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
      display: inline-block;
      content: '';
    }
  }
  .img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    border-radius: 4px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 1.3s ease;
    }
  }
  &:hover {
    .img {
      img {
        transform: scale(1.2) rotate(5deg);
        transition: transform 1.3s ease;
      }
    }
  }
}

.popular-rest {
  width: 100%;
  padding: 0 0 110px;
  .line {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before, &::after {
      height: 1px;
      display: inline-block;
      content: '';
      width: auto;
      flex-grow: 1;
      background: #E0C18D;
    }
    img {
      width: 60px;
      height: auto;
      margin: 0 36px;
    }
  }
}
.rests-title {
  padding: 50px 0 40px;
  text-align: center;
  width: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: #000000;
  display: inline-block;
}

.popular__list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}
.single-popular {
  width: calc((100% / 4) - (120px / 4));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  .img {
    width: 100%;
    padding-top: 100%;
    position: relative;
    height: 0;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 30px;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
  .text {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    span {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #E0C18D;
      font-family: $second-font;
      display: inline-block;
      margin-bottom: 5px;

    }
    p:not(.link) {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;
      letter-spacing: 0.05em;
      color: #3A3A3A;
      margin-bottom: 35px;
      text-align: center;
    }
    .link {
      font-style: normal;
      margin-top: auto;
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #73A697;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      &::after {
        transition: margin-left 0.3s ease, width 0.4s ease;
        width: 0;
        height: 12px;
        display: inline-block;
        content: '';
        background: url("../img/arr-gr-rig.svg") no-repeat right center / 100%;
      }
    }
  }
  &:hover {
    .text {
      .link {
        &::after {
          width: 11px;
          margin-left:  6px;
          transition: margin-left 0.3s ease, width 0.4s ease;

        }
      }
    }
  }
}
.insta-gallery {
  width: 100%;
  padding: 0 0 110px;
}

.insta-gallery__head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  a {
    order: 1;
    text-decoration: none;

    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    color: #000000;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    &::before {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      display: inline-block;
      content: '';
      background: url("../img/insta-gal-i.svg") no-repeat center;


    }
  }
  &::before {
    height: 1px;
    background: #E8E4DE;
    width: auto;
    margin: 0 20px;
    flex-grow: 1;
    display: inline-block;
    content: '';
    order: 2;
  }
  .btns {
    order: 3;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
  }
  
}
.insta-gallery__content {
  width: 100%;
  margin-top: 40px;
}
.insta-card {
  padding-top: calc((100% / 5) - (80px / 5));
  overflow: hidden;
  position: relative;
  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    &::after {
      width: 22px;
      height: 22px;
      display: inline-block;
      content: '';
      position: absolute;
      top:15px;
      right: 15px;
      background: url("../img/ins-card-log.svg") no-repeat center / 100%;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.catalog-event {
  width: 100%;
  padding: 10px 0 110px;
  box-sizing: border-box;
}
.catalog-event__head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 125px;

  ul {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 22px;
    li {
      position: relative;
      &::after {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #CCCCCC;
        display: inline-block;
        content: '';
        position: absolute;
        top: 50%;
        right: -13px;
        transform: translate(0, -50%);
      }
      &:last-child {
        &::after {
          content: none;
        }
      }
      a {
        text-decoration: none;

        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #73A697;
        transition: color 0.3s ease;
        &:hover {
          color: #E0C18D;
          transition: color 0.3s ease;
        }
      }
    }
  }

  p {
    width: 100%;
    text-align: center;


    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    color: #3A3A3A;
    padding-top: 55px;
    position: relative;
    margin-bottom: 30px;
    &::before {
      width: 28px;
      height: 19px;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      content: '';
      background: url("../img/sqr-2.svg") no-repeat center / 100%;
    }
  }
}

.catalog-event__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.event-history {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  .right {
    flex-grow: 1;
    padding-top: 15px;

  }
  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    * {
      font-family: $second-font;

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
      color: #3A3A3A;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      strong {
        font-weight: 500;
      }
    }
    h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 36px;
      color: #E0C18D;
      font-family: $main-font;
      margin-bottom: 20px;
    }
    p {

    }
  }
  .left {
    flex-shrink: 0;
    width: 55%;
    margin-right: 20px;
    padding-right: 80px;
    box-sizing: border-box;
    position: relative;
    span {
      right: 60px;
      top: 20px;
      z-index: 2;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #FFFFFF;
      position: absolute;

      border-radius: 4px;
      padding: 2px 8px;
      box-sizing: border-box;
      background: #E0C18D;
      display: inline-block;
      &::after {
        height: 1px;
        left: 100%;
        width: 60px;
        background: #E0C18D;
        top: 50%;
        display: inline-block;
        content: '';
        position: absolute;
      }
    }
    .img {
      width: 100%;
      height: 0;
      padding-top: 72%;
      position: relative;
      overflow: hidden;
      border-radius: 4px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.event-gallery {
  width: 100%;
  display: block;
  margin: 100px 0;
  .img {
    float: left;
    display: block;
    height: 0;
    position: relative;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 20px;
    margin-bottom: 20px;
    width: calc((100% / 3) - (40px / 3));
    padding-top: calc((100% / 3) - (40px / 3));

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:nth-child(1n) {
      margin-bottom: 0;
      padding-top: calc((((100% / 3) - (40px / 3)) * 2) + 20px);
    }
    &:nth-child(3n - 1) {
      padding-top: calc((100% / 3) - (40px / 3));
      margin-bottom: 20px;
    }
    &:nth-child(4n - 1) {
      padding-top: calc((100% / 3) - (40px / 3));
      margin-right: 0;
      margin-bottom: 20px;
    }
    &:nth-child(5n - 1) {
      margin-right: 0;
      margin-bottom: 0;
      padding-top: calc((100% / 3) - (40px / 3));
      width: calc((((100% / 3) - (40px / 3)) * 2) + 20px);
    }
  }
}
.events {
  width: 100%;
  margin: 50px 0 100px;
}
.events-list {
  width: 100%;
  display: block;

}
.event-it {
  .img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 4px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text {
    width: 100%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 4px;
    overflow: hidden;
    p {
      z-index: 2;
      position: relative;


      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 28px;
      color: #FFFFFF;
    }
    &::before {
      background: linear-gradient(180deg, rgba(35, 81, 76, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
      width: 100%;
      height: 147px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: inline-block;
      content: '';
      z-index: 1;
    }
  }

  float: left;
  display: block;
  height: 0;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 20px;
  margin-bottom: 20px;
  width: calc((100% / 3) - (40px / 3));
  &:nth-child(1n) {
    margin-bottom: 0;
    padding-top: 50%;
  }
  &:nth-child(3n - 1) {
    padding-top: calc(23% - 10px);
    margin-bottom: 20px;
  }
  &:nth-child(4n - 1) {
    padding-top: calc(27% - 10px);
    margin-right: 0;
    margin-bottom: 20px;
  }
  &:nth-child(5n - 1) {
    margin-bottom: 0;
    padding-top: calc(27% - 10px);
    margin-top: -4%;

  }
  &:nth-child(6n - 1) {
    margin-right: 0;
    margin-bottom: 0;
    padding-top: calc(23% - 10px);

  }
}

.event-prices {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

    > p {
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 36px;
      color: #3A3A3A;
      margin-bottom: 35px;
      text-align: center;
      width: 100%;
    }

}
.event-prices__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.event-single-price {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0 0 80px;
  &:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  > p {
    flex-grow: 1;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: #E0C18D;
    max-width: calc(42% - 20px);
  }
  .text {
    ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 40px;
      li {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        span {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color: #A9A9A9;
          margin-bottom: 5px;
          display: inline-block;
          font-family: $second-font;
        }
        p {
          font-style: normal;
          font-weight: 600;
          font-size: 28px;
          line-height: 36px;
          color: #3A3A3A;
          strong {
            font-weight: 600;
            color: #A9A9A9;
          }
        }
      }
    }
    width: 58%;
    margin-left: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    > span {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 25px;
      letter-spacing: 0.05em;
      color: #73A697;
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 15px;
    }
    > p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
      color: #3A3A3A;
      font-family: $second-font;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .line {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

    &::before, &::after {
      height: 1px;
      display: inline-block;
      content: '';
      width: auto;
      flex-grow: 1;
      background: #E0C18D;
    }
    img {
      width: 60px;
      height: auto;
      margin: 0 36px;
    }
  }
}
.big-banner__cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 45px 0;
  box-sizing: border-box;
  .hero-text {
    .hero-word {
      margin-bottom: 40px;
    }
    .hero-title {
      font-size: 28px;
      line-height: 1.2;
    }
  }

  .line {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    &:last-child {
      margin-top: 15px;
      margin-bottom: 0;
    }

    &::before, &::after {
      height: 1px;
      display: inline-block;
      content: '';
      width: auto;
      flex-grow: 1;
      background: #fff;
    }
    img {
      width: 60px;
      height: auto;
      margin: 0 36px;
      filter: brightness(0) invert(1);
    }
  }
}
.big-banner {
  width: 100%;
  margin-bottom: 60px;
  position: relative;
  .container {
    position: relative;
    z-index: 2;
  }
  .img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &::after {
      opacity: 0.3;
      background: #000;
      display: inline-block;
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
    }
  }
}
@media screen and (max-width: 1280px) {
  .insta-card {
    padding-top: calc((100% / 4) - (60px / 4));
  }
}
@media screen and (max-width: 1250px) {
  .catalog-event__head p {
    padding-top: 30px;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 1.2;
  }
  .catalog-event__head {
    margin-bottom: 90px;
  }
  .catalog-event {
    padding: 10px 0 60px;
  }
  .insta-gallery {
    padding-bottom: 60px;
  }
  .rests-title {
    padding: 30px 0;
  }
  .popular-rest {
    padding: 0 0 70px;
  }
  .catalog {
    padding: 20px 0 60px;
  }
  .single-catalog-card {
    height: 250px;
  }
  .catalog-side {
    padding-bottom: 60px;
  }
  .single-catalog-card .text {
    padding: 20px;
    p {
      font-size: 20px;
      line-height: 1.2;
    }
    span {
      font-size: 12px;
      line-height: 1.2;
    }
  }
}
@media screen and (max-width: 1160px) {
  .events {
    margin: 30px 0 50px;
  }
  .event-history .text {
    * {
      font-size: 14px;
      line-height: 1.2;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 22px;
      line-height: 1.2;
    }
  }
  .event-history .left {
    width: 40%;
    padding-right: 50px;
    span {
      right: 30px;
      &::after {
        width: 30px;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .event-single-price .line {
    margin-bottom: 30px;
  }
  .event-single-price {
    padding-bottom: 40px;
  }
  .event-single-price > p {
    font-size: 20px;
    line-height: 1.2;
  }
  .event-single-price .text > p {
    font-size: 14px;
    line-height: 1.2;
  }
  .popular__list {
    gap: 20px;
  }
  .single-popular {
    width: calc((100% / 4) - (60px / 4));
    .img {
      margin-bottom: 20px;
    }
    .text {
      span {
        font-size: 12px;
      }
      p:not(.link) {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 1.2;
      }
      .link {
        &::after {
          margin-left: 6px;
          width: 11px;
        }
      }
    }
  }
  .catalog-content {
    gap: 8px;
  }
  .single-catalog-card {
    height: 190px;
    width: calc((100% / 3) - (16px / 3));
  }
  .catalog-head .top p {
    font-size: 12px;
    line-height: 1.2;
  }
  .popular-rest {
    padding-bottom: 46px;
  }
  .rests-title {
    padding: 20px 0;
    font-size: 22px;
    line-height: 1.2;
  }
  .catalog-head .bottom a {
    font-size: 14px;
    margin-left: 14px;
    line-height: 1.1;
  }
  .catalog-title {
    font-size: 21px;
    line-height: 1.2;
  }
  .catalog-side {
    padding-bottom: 40px;
  }
  .single-catalog-card .text {
    padding: 15px;
    p {
      font-size: 18px;

    }
  }
}
@media screen and (max-width: 769px) {
  .event-it .text  {
    padding: 15px;
    p {
      font-size: 16px;
      line-height: 1.2;
    }
  }
  .big-banner__cont {
    padding: 20px 0;
  }
  .big-banner__cont .line {
    margin-bottom: 25px;
    &:last-child {
      margin-top: 20px;
    }
  }

  .big-banner__cont .hero-text .hero-title {
    font-size: 22px;
  }
  .big-banner__cont .hero-text .hero-word {
    margin-bottom: 25px;
  }

  .event-single-price {
    > p {
      max-width: 100%;
      width: 100%;
      margin-bottom: 15px;
      text-align: center;
    }
    .text {
      width: 100%;
      margin-left: 0;
    }
  }
  .event-gallery {
    margin: 50px 0;
    .img {
      margin-right: 10px;
      margin-bottom: 10px;
      width: calc((100% / 3) - (20px / 3));
      padding-top: calc((100% / 3) - (20px / 3));

      &:nth-child(1n) {
        margin-bottom: 0;
        padding-top: calc((((100% / 3) - (20px / 3)) * 2) + 10px);
      }
      &:nth-child(3n - 1) {
        padding-top: calc((100% / 3) - (20px / 3));
        margin-bottom: 10px;
      }
      &:nth-child(4n - 1) {
        padding-top: calc((100% / 3) - (20px / 3));
        margin-right: 0;
        margin-bottom: 10px;
      }
      &:nth-child(5n - 1) {
        margin-right: 0;
        margin-bottom: 0;
        padding-top: calc((100% / 3) - (20px / 3));
        width: calc((((100% / 3) - (20px / 3)) * 2) + 10px);
      }
    }
  }
  .catalog-event__head ul  {
    gap: 16px;
    li {
      &::after {
        right: -10px;
      }
      a {
        font-size: 12px;
        line-height: 1.2;
      }
    }

  }
  .catalog-event__head p {
    padding-top: 26px;
    margin-bottom: 14px;
    font-size: 20px;
    line-height: 1.2;
  }
  .catalog-event__head {
    margin-bottom: 60px;
  }
  .insta-card {
    padding-top: calc((100% / 3) - (40px / 3));
  }
  .insta-gallery__head a {
    font-size: 18px;
    line-height: 1.2;
  }
  .insta-gallery__content {
    margin-top: 20px;
  }
}
@media screen and (max-width: 767px) {
  .catalog-content {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .single-catalog-card {
    width: 60%;
    flex-shrink: 0;
  }
  .catalog-content.catalog-content__wrap {
    .single-catalog-card {
      width: calc(50% - 4px);
    }
  }
  .single-catalog-card .text {
    span {
      padding: 2px 6px;
      font-size: 10px;
      line-height: 1.2;
    }
    p {
      font-size: 16px;
      line-height: 1.2;
    }

  }
}
@media screen and (max-width: 650px) {
  .event-prices > p {
    font-size: 20px;
    line-height: 1.2;
  }
  .event-single-price .text ul li p {
    font-size: 22px;
    line-height: 1.2;
  }

  .event-history {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    .left {
      margin-right: 0;
      padding-right: 0;
     margin-bottom: 28px;
      width: 100%;
      span {
        right: 50%;
        top: 100%;
        transform: translate(50%, -50%);
        font-size: 14px;
        &::after {
          width: 1px;
          height: 20px;
          right: 50%;
          top: 100%;
          left: auto;
          transform: translate(-50%, 0);
        }
      }
    }
    .right {
      padding-top: 0;
      width: 100%;
    }
  }
  .insta-gallery {
    padding-bottom: 40px;
  }
  .single-popular {
    width: calc(50% - 10px);
    .img {
      max-width: 200px;
      padding-top: 200px;
    }
  }
}
@media screen and (max-width: 600px) {
  .event-it {
    margin-right: 10px;
    margin-bottom: 10px;
    width: calc((100% / 2) - (10px / 2));
    .text {
      padding: 10px;
    }
    &:nth-child(1n) {
      margin-bottom: 0;
      padding-top: 56%;
    }
    &:nth-child(3n - 1) {
      padding-top: calc(28% - 5px);
      margin-bottom: 10px;
      margin-right: 0;
    }
    &:nth-child(4n - 1) {
      padding-top: calc(28% - 5px);
      margin-right: 0;
      margin-bottom: 10px;
    }
    &:nth-child(5n - 1) {
      margin-bottom: 0;
      padding-top: calc(28% - 5px);
      margin-top:0;
      margin-right: 10px;

    }
    &:nth-child(6n - 1) {
      margin-right: 0;
      margin-bottom: 0;
      padding-top: calc(28% - 5px);

    }
  }
  .events {
    margin: 5px 0 40px;
  }
  .event-history .left .img {
    padding-top: 55%;
  }
  .catalog-event__head {
    margin-bottom: 30px;
  }
  .insta-card {
    padding-top: calc((100% / 2) - (20px / 2));
  }
}
@media screen and (max-width: 500px) {
  .event-single-price .text ul {
    flex-direction: column;
    gap: 15px;
  }
  .event-history .text h2 {
    font-size: 18px;
    line-height: 1.1;
    text-align: center;
  }
  .single-catalog-card {
    width: 80%;
  }
  .catalog {
    padding: 10px 0 50px;
  }
}
@media screen and (max-width: 450px) {
  .event-gallery {
    margin: 30px 0;
    .img {
      margin-right: 10px;
      margin-bottom: 10px;
      width: calc((100% / 2) - (10px / 2));
      padding-top: calc((100% / 2) - (10px / 2));

      &:nth-child(1n) {
        margin-bottom: 10px;
        padding-top: calc((((100% / 2) - (10px / 2)) * 2) + 10px);
      }
      &:nth-child(3n - 1) {
        padding-top: calc((100% / 2) - (10px / 2));
        margin-bottom: 10px;
        margin-right: 0;
      }
      &:nth-child(4n - 1) {
        padding-top: calc((100% / 2) - (10px / 2));
        margin-right: 0;
        margin-bottom: 10px;
      }
      &:nth-child(5n - 1) {
        margin-right: 0;
        margin-bottom: 0;
        padding-top: calc((100% / 2) - (10px / 2));
        width: 100%;
      }
    }
  }
  .catalog-content.catalog-content__wrap {
    .single-catalog-card {
      width: 100%;
    }
  }
  .insta-card {
    width: 70%;
    padding-top: 70%;
  }
  .single-popular .text {
    p:not(.link) {
      font-size: 14px;
      line-height: 1.2;
    }
    .link {
      font-size: 12px;
    }
    span {
      font-size: 10px;


    }
  }
  .single-popular {
    .img {
      max-width: 90%;
      padding-top: 90%;
      margin-bottom: 12px;
    }
  }
}
@media screen and (max-width: 360px) {
  .event-it .text p {
    font-size: 14px;
    line-height: 1.2;
  }
  .header-info .text p {
    font-size: 11px;
    line-height: 1.1;
  }
}