.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 10;

  &.is-fixed {
    position: sticky;
    top: -38px;

  }
}
.header-top {
  width: 100%;
  background: #F7F7F7;
}
.header-top__container {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;


}
.top-menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    li {
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
      a {
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #555555;
        text-decoration: none;
        transition: color 0.3s ease;
        &:hover {
          color: #73A697;
          transition: color 0.3s ease;
        }
      }
    }
  }
}
.top-right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .btn {
    border-radius: 0;
  }

}
.top-control {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 30px;
  & > * {
    padding-right: 15px;
    margin-right: 15px;
    position: relative;

    > ul {
      position: absolute;
      z-index: 2;
      top: 100%;
      left: 0;
      background: #fff;
      box-shadow: 0 0 9px 3px rgba(18, 18, 18, 0.18);
      padding: 10px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      li {
        width: 100%;
        a {
          display: inline-block;
          width: 100%;
          font-size: 14px;
          font-weight: 500;
          color: $green;
          &:hover {
            text-decoration: underline;
          }

        }
      }
    }
    &:hover {
      > ul {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.3s ease;
      }
    }
    &.lang {
      > ul {
        li {
          a {
            font-size: 16px;
            font-weight: 600;
            &.active {
              color: #E0C18D;
            }
          }
        }
      }
    }
    &::after {
      width: 1px;
      height: 21px;
      background: #CECECE;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
    }
    &:last-child {
      margin-right: 0;
      padding-right: 0;
      &::after {
        content: none;
      }
    }
  }
  .city, .phone, .lang  {
    p, a {
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.05em;
      color: #555555;
      text-decoration: none;
    }
   & > a {
      text-decoration: none;
      transition: color 0.3s ease;

      position: relative;
      padding-right: 14px;
      &::after {
        width: 8px;
        height: 4px;
        display: inline-block;
        content: '';
        background: url("../img/vector-down.svg") no-repeat center;

        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -75%);
        transition: transform 0.3s ease;
      }
      &:hover {
        color: #73A697;
        transition: color 0.3s ease;
      }
    }
    &:hover {
     & > a {
        &::after {
          transform: translate(0, -75%) rotate(180deg);
          transition: transform 0.3s ease;
        }
      }
    }
  }
}


.header-bottom {
  width: 100%;
  background: #fff;
  position: relative;
}

.header-bottom__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  > .mod-reserve {
    display: none;
  }
}
.logo {
  width: 151px;
  height: auto;
  margin-right: 15px;
  box-sizing: border-box;
  a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
    }
  }
}
.burger {
  display: none;
}
.bot-menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    > li {
      margin-right: 30px;

      display: flex;
      &:last-child {
        margin-right: 0;
      }
      > a {
        padding: 28px 0 24px;
        box-sizing: border-box;
        border-bottom: 4px solid rgba(255, 255, 255, 0);
        font-family: $second-font;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        text-decoration: none;
        color: #555555;
        transition: border 0.3s ease, color 0.3s ease;
      }
      &:hover, &.active {
        > a {
          border-bottom: 4px solid #E0C18D;
          color: #E0C18D;
          transition: border 0.3s ease, color 0.3s ease;

        }
      }
    }
  }
}
.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #F7F7F7;
  padding: 30px 60px;
  box-sizing: border-box;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: visibility 0.4s ease, opacity 0.4s ease;
}
.header-info {
  width: 100%;
  background: #73A697;
  .container {


  }
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 9px;
    p {
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.05em;
      color: #FFFFFF;
      margin-right: 15px;
    }
    .btn {
      padding: 4px 15px 2px;
      border-radius: 4px;
      border: 1px solid #fff;
      height: 26px;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-decoration: none;
      &:hover {
        background: #fff;
        color: #73A697;
      }
    }
  }
}

.menu-column {
  display: flex;
  width: 25%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 24px;
  box-sizing: border-box;
  border-left: 1px solid #E6E6E6;
  a {
    text-decoration: none;
  }
  ul {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    li {
      margin-bottom: 10px;

      a {
        padding-left: 13px;
        display: inline-block;
        font-family: $second-font;
        position: relative;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #3A3A3A;
        transition: color 0.3s ease;

        &::before {
          width: 8px;
          height: 8px;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
          display: inline-block;
          content: '';
          background: url("../img/sub-menu.svg") no-repeat center / 100%;
        }

        &:hover {
          color: #E0C18D;
          transition: color 0.3s ease;
        }
      }
      &:last-child {
        margin-bottom: 0;

      }
    }
  }
  > a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #3A3A3A;
    padding-right: 40px;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    &::after {
      width: 19px;
      height: 14px;
      opacity: 0;

      display: inline-block;
      content: '';
      background: url("../img/arrow-right.svg") no-repeat center / 100%;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(-10px, -50%);
      transition: opacity 0.3s ease, transform 0.3s ease;

    }
    &:hover {
      &::after {
        transition: opacity 0.3s ease, transform 0.3s ease;
        opacity: 1;
        transform: translate(0, -50%);
      }
    }
  }
}
.hidden-menu {
  display: none;
}

@media screen and (min-width: 900px) {
  .bot-menu {
    > ul {
      > li {
        &:hover {
          .sub-menu {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            transition: visibility 0.4s ease, opacity 0.4s ease;

          }
        }
      }
    }
  }
}
@media screen and (max-width: 1250px) {
  .menu-column ul li a {
    font-size: 12px;
    line-height: 1.2;
  }
  .menu-column > a {
    font-size: 14px;
    line-height: 1.2;
  }
  .menu-column {
    padding-left: 17px;
  }
  .sub-menu {
    padding: 30px 12px;
  }
  .top-control .city p, .top-control .city a, .top-control .phone p, .top-control .phone a, .top-control .lang p, .top-control .lang a {
    font-size: 12px;
    line-height: 1.2;
  }
  .top-menu ul li {
    margin-right: 15px;
    a {
      font-size: 12px;
      line-height: 1.2;
    }
  }
  .bot-menu > ul > li {
    margin-right: 15px;
    > a {
      font-size: 14px;
      line-height: 1.1;
    }
  }
}
@media screen and (max-width: 1050px) {
  .top-control > * {
    padding-right: 10px;
    margin-right: 10px;
  }
  .top-control {
    margin-right: 10px;
  }
  .top-menu ul li a {
    font-size: 10px;
    line-height: 1.1;
  }
}
@media screen and (max-width: 1023px) {
  .logo {
    width: 130px;
  }
  .bot-menu > ul > li > a {
    font-size: 13px;
    padding: 20px 0 16px;
  }
}
@media screen and (max-width: 992px) {
  .header-bottom__container {
    > .mod-reserve {
      display: flex;
      margin-left: auto;
      margin-top: 4px;
      color: $green;
      font-size: 13px;
      font-weight: 500;
      margin-right: 20px;
      background: rgba(255, 255, 255, 0);
      border: none;
      padding: 0;
      font-family: $second-font;
    }
  }
  .header-top {
    display: none;
  }
  .top-menu {
    display: none;
  }
  .top-control > *:not(.city) {
    display: none;
  }
  .top-control > * {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
    &::after {
      content: none;
    }
  }
  .top-right {
    margin-left: auto;
  }
  .hidden-cont {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    & > * {
      width: 100%;
      ul {
        width: 100%;
        display: flex;

      }
      &.lang {
        ul {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          li {
            &::after {
              content: '/';
              margin-left: 6px;
              font-size: 18px;
              font-weight: bold;
              line-height: 1.2;
              margin-right: 6px;
              color: $black;
            }
            &:last-child {
              &::after {
                content: none;
              }
            }
            a {
              font-size: 18px;
              font-weight: bold;
              line-height: 1.2;
              color: $black;
              text-decoration: none;
              &.active {
                color: #E0C18D;
              }
            }
          }
        }
      }
      &.phone {
        p {
          font-family: $second-font;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 1.2;
          letter-spacing: 0.05em;
          text-decoration: none;
          color: #555555;
          display: inline-block;
          margin-bottom: 6px;
          margin-top: 7px;
        }
        ul {
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          a, p {
            display: inline-block;
            font-size: 14px;
            color: $green;
            line-height: 1.2;
            margin-bottom: 10px;
            text-decoration: none;
            font-family: $main-font;
            margin-top: 6px;
          }
        }
      }
    }
  }
  .hidden-menu {
    display: flex;

    width: calc(100% + 32px);
    margin-left: -16px;
    margin-right: -16px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #E6E6E6;
    padding-bottom: 12px;
    margin-bottom: 12px;
    flex-wrap: wrap;
    border-bottom: 1px solid #E6E6E6;
    .btn {
      margin-top: 12px;
      border-radius: 0;
      padding: 10px 40px;
      margin-left: 50%;
    }
    > ul {
      width: 50%;
      padding: 0 12px;
      box-sizing: border-box;
      li {
        width: 100%;
        a {
          display: inline-block;
          width: 100%;
          padding: 7px 0;
          font-size: 16px;
          line-height: 1.2;
          color: $green;
          font-weight: 500;
          text-decoration: none;
        }
      }
    }
  }
  .burger {
    flex-shrink: 0;
    width: 32px;
    height: 22px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    span {
      width: 100%;
      height: 3px;
      background: $green;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    &.open {
      span {
        transform-origin: 50% 50%;
        border-radius: 3px;
        &:nth-child(1) {
          transform: translate(0, 10px) rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: translate(0, -9px) rotate(-45deg);
        }
      }
    }
  }
  .header-bottom {
    padding: 6px 0;
    height: 60px;
  }
  .bot-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #F7F7F7;
    padding: 12px 16px;
    box-sizing: border-box;
    height: calc(100vh - 60px);
    overflow-y: auto;
    transform: translate(-110%, 0);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.5s ease;

    &.open {
      opacity: 1;
      transform: translate(0, 0);
      transition: opacity 0.3s ease, transform 0.5s ease;

    }
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    > ul {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      > li {
        width: 100%;
        margin: 0 0 6px;
        &.has-item {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          &.open {
            .sub-menu {
              max-height: 1200px;
              padding: 15px 12px;
              transition: max-height 0.4s ease, padding 0.3s ease;
            }
          }
        }


       > a {
          padding: 6px 0;
          font-size: 14px;
         border-bottom: 2px solid rgba(255, 255, 255, 0);
          &.active, &:hover, &.open {
            border-bottom: 2px solid #E0C18D !important;
            color: #E0C18D;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .menu-column ul li a {
    font-size: 10px;
  }
  .menu-column > a {
    font-size: 12px;
  }
  .menu-column {
    padding-left: 12px;
  }
  .menu-column ul li {
    margin-bottom: 5px;
  }
  .sub-menu {
    position: static;
    background: #fff;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    width: calc(100% + 32px);
    margin-left: -16px;
    margin-right: -16px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease;
    padding: 0 12px;
  }

  .header {
    position: sticky;
    top: 0;
    box-shadow: 0 0 9px 3px rgba(18, 18, 18, 0.18);
  }
}
@media screen and (max-width: 767px) {

}
@media screen and (max-width: 700px) {
  .sub-menu {
    padding: 0 12px;
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .menu-column {
    width: 50%;
  }
}
@media screen and (max-width: 650px) {
  .header-info .text {
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    p {
      text-align: center;
      margin-right: 0;
      margin-bottom: 3px;
    }
  }
}
@media screen and (max-width: 600px) {
  .header-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 450px) {
  .hidden-menu {
    flex-direction: column;
    align-items: flex-start;
    > ul {
      width: 100%;
    }
    .btn {
      margin-left: 12px;
      margin-right: 12px;
      width: calc(100% - 24px);
      padding: 10px 10px;
    }
  }
  .hidden-cont {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    .lang {
      margin-top: 12px;
    }
  }
}
@media screen and (max-width: 380px) {
  .sub-menu {
    row-gap: 10px;
  }
  .menu-column {
    width: 100%;
    padding-left: 0;
    border-left: none;
    > ul {
      padding-left: 10px;
      box-sizing: border-box;
      border-left: 1px solid #E6E6E6;
      margin-top: 5px;
    }
  }
}