.service-plus {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
}

.single-plus {
  width: calc(50% - 10px);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 4px;

  &::before {
    width: 48px;
    height: 19px;
    position: absolute;
    top: 0;
    left: 50%;
    background: url("../img/sqr-1.svg") no-repeat center / 27px, #fff;
    display: inline-block;
    content: '';
    transform: translate(-50%, -50%);

  }

  .img {
    width: 61px;
    height: 61px;
    margin-bottom: 19px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    span {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;
      letter-spacing: 0.05em;
      color: #73A697;
      display: inline-block;
      margin-bottom: 15px;
    }

    p {
      font-family: $second-font;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      color: #3A3A3A;
    }
  }
}

@media screen and (max-width: 992px) {
  .single-plus {
    padding: 20px 14px;
    box-sizing: border-box;

    .img {
      width: 45px;
      height: 45px;
      margin-bottom: 10px;
    }

    .text {
      span {
        font-size: 16px;
        line-height: 1.1;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        line-height: 1.1;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .service-plus {
    margin-top: 35px;
  }
  .single-plus {
    width: 100%;
  }
}