@import "fonts";

$main-font: 'Lato', sans-serif;
$second-font: 'Geometria', sans-serif;
$size: 14px;
$black: #3A3A3A;
$grey: #A9A9A9;
$green: #23514C;

$light-c7: #c7c7c7;
body, html {
  margin: 0;
  font-family: $main-font;
  min-width: 320px;
  font-size: $size;
  //overflow-x: hidden;
  //background: $black;
  //scroll-behavior: smooth;
  //&.no-scroll {
  //  overflow: hidden;
  //}

}

body {
  //overflow-x: hidden;
  max-width: 100%;

  &.fixed {
    position: fixed;
  }
}

* {
  letter-spacing: 0;
  //font-family: $main-font;
}


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


img.lazyload, video.lazyload {
  opacity: 0;
  visibility: hidden;
  animation-fill-mode: forwards;
}

.is-loaded {
  opacity: 0;
  visibility: visible;
  //transition: opacity 0.3s ease, visibility 0.3s ease;
  animation: faddingImgAnim 0.5s ease;
}


@keyframes faddingImgAnim {
  0% {
    visibility: hidden;
    opacity: 0;
    filter: blur(10px);
  }
  100% {
    visibility: visible;
    opacity: 1;
    filter: blur(0px);
  }
}


.container {
  width: 100%;
  max-width: 1332px;
  padding: 0 16px;
  margin: 0 auto;
  box-sizing: border-box;
}

.container-little {
  width: 100%;
  max-width: 1170px;
  padding: 0 16px;
  margin: 0 auto;
  box-sizing: border-box;
}

.big-container {
  width: 100%;
  max-width: 1872px;
  padding: 0 16px;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  flex-grow: 1;
  font-family: $main-font;

  &.no-scroll {
    overflow: hidden;
  }
}


.wrapper {
  width: 100%;
}

html {
  height: auto;
  min-height: 100%;
  font-size: 16px;
  display: flex;
}


.wrapper,
body {
  height: auto;
}

main {
  flex-grow: 1;
  //overflow: hidden;

  display: flex;
  flex-direction: column;
  //transition: padding-top 0.4s ease;


}


p, h1, ul, ol, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer {
  flex-shrink: 0;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background: #FAFAFA;

}

* {
  outline: none;
  box-sizing: border-box;
  font-family: $main-font;
}

::-webkit-scrollbar-thumb {
  background: $green;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 4px;
}


.btn {
  text-decoration: none;
  outline: none;
  padding: 10px 19px;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 1.2;
  /* identical to box height, or 154% */
  font-family: $second-font;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
  border-radius: 4px;

  &:hover {
    transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;

  }

  &--green {
    background: $green;
    border: 1px solid $green;
    color: #fff;

    &:hover {
      color: $green;
      background: #fff;
    }

  }

  &--white {
    background: #fff;
    color: #3A3A3A;
    border: none;
    padding: 11px 45px;

    &:hover {
      color: #fff;
      background: $green;
    }

  }

  &--orange {
    background: #E0C18D;
    color: #fff;
    border: 1px solid #E0C18D;
    padding: 11px 45px;

    &:hover {
      color: #E0C18D;
      background: #fff;
    }

  }

  &--trans {
    background: rgba(255, 255, 255, 0);
    color: #23514C;
    border: 1px solid #23514C;
    padding: 12px 45px;

    &:hover {
      color: #fff;
      background: #23514C;
    }

  }

  &--trans-white {
    background: rgba(255, 255, 255, 0);
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 45px;

    &:hover {
      color: #23514C;
      background: #fff;
    }

  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.slides-btn {
  width: 20px;
  padding: 1px;
  box-sizing: border-box;
  height: 20px;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;

  &.swiper-button-disabled {
    opacity: 0.5;
  }

  svg {
    width: 100%;
    height: auto;

    path {
      stroke: #3A3A3A;

    }
  }

  &--next {
    svg {
      transform: rotate(180deg);
    }
  }

  &:hover {
    transform: scale(1.15);
    transition: transform 0.3s ease;
  }
}

.backplate-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 9;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  &.visible {
    pointer-events: auto;
    opacity: 1;
  }
}

.play-video {
  padding-left: 56px;
  position: relative;

  &::before {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: url("../img/play-icon.svg") no-repeat center / 13px, #E0C18D;
    display: inline-block;
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    box-shadow: 0 0 1px 9px rgba(294, 193, 141, 0.3);
    transition: box-shadow 0.3s ease, background-color 0.3s ease, background-size 0.3s ease;
  }

  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: $second-font;
  cursor: pointer;

  transition: color 0.3s ease;
  color: #E0C18D;

  &.white {
    color: #FFFFFF;
  }

  &:hover {
    transition: color 0.3s ease;
    color: $green;

    &.white {
      color: #E0C18D;
    }

    &::before {
      box-shadow: 0 0 7px 4px rgba(294, 193, 141, 0.3);
      transition: box-shadow 0.3s ease, background-color 0.3s ease, background-size 0.3s ease;
    }
  }
}

.booking {
  width: 100%;

}

.booking__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  transform: translate(0, -50%);
  z-index: 2;
  position: relative;

  background: #FFFFFF;
  box-shadow: 0 4px 35px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 24px 30px;
  box-sizing: border-box;

  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 9%;

    p {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;
      letter-spacing: 0.05em;
      color: #3A3A3A;
      margin-bottom: 5px;
    }

    span {
      font-family: $second-font;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #A9A9A9;
    }
  }
}

.booking-form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px 30px;
  flex-grow: 1;
}

.booking-input {
  position: relative;
  border: 1px solid #E8E4DE;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 3px 30px 3px 10px;
  height: 42px;
  width: 110px;

  .over {
    width: 100%;
    height: 100%;
    position: relative;

    span {
      font-family: $second-font;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0.05em;
      color: #A9A9A9;
    }

    &::after {
      width: 18px;
      height: 18px;
      display: inline-block;
      content: '';
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translate(0, -50%);
      background: url("../img/hum-ic.svg") no-repeat center / 100%;

    }

  }

  &.date {
    width: auto;
    flex-grow: 1;

    .over {
      &::after {
        background: url("../img/cale-ic.svg") no-repeat center / 100%;
      }
    }
  }

  input {
    display: flex;
    align-items: flex-end;
    position: absolute !important;
    background: rgba(255, 255, 255, 0);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 30px 3px 10px;
    border: none;
    outline: none;
    vertical-align: bottom;

    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #3A3A3A;
    font-family: $second-font;

    &::placeholder {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #3A3A3A;
      font-family: $second-font;
    }
  }
}

.mini-catalog {
  width: 100%;
  margin: 70px 0 55px;
}

.mini-catalog__container {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;

  .left {
    width: 420px;
    flex-shrink: 0;
    margin-right: 20px;
    position: relative;

    .bg {
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      width: calc(((100vw - 1332px) / 2) + 436px);
      z-index: 1;

      background: #F8F4EE;
      border-radius: 0 4px 4px 0;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;

      img {
        width: 100%;
        height: auto;
      }
    }

    .content {
      position: relative;
      z-index: 2;
      padding: 70px 45px 210px 0;
      box-sizing: border-box;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        color: #3A3A3A;
        margin-bottom: 60px;
        font-family: $second-font;
      }
    }

  }
}

.curved {
  padding-top: 35px;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;

  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: #3A3A3A;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 10px;
    display: inline-block;
    content: '';
    background: url("../img/curv-line.svg") no-repeat center / 100%;
  }
}

//mini cat-slider
.mini-cat__slider {
  width: calc(100% - 440px);
}

.mini-cat__slider-container {
  flex-grow: 1;

  .swiper-wrapper {
    height: 100%;
    display: flex;
    align-items: stretch;
  }
}

.single-mini-cat {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  text-decoration: none;

  .img {
    width: 100%;
    position: relative;
    padding-top: 100%;
    height: 0;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .text {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .name {
      margin-bottom: 10px;
      width: 100%;
      display: inline-block;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 25px;
      letter-spacing: 0.05em;
      color: #3A3A3A;
    }

    .op {
      width: 100%;

      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #A9A9A9;
    }

    .date {
      padding-left: 28px;
      position: relative;
      font-family: $second-font;

      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #A9A9A9;
      margin-bottom: 8px;

      &::before {
        width: 18px;
        height: 18px;
        display: inline-block;
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        background: url("../img/cl-ic-gr.svg") no-repeat center / 100%;
      }
    }
  }
}

.mini-cat__slider-head {
  width: 100%;
  margin-bottom: 50px;

  .btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transform: translate(0, -44%);

    &::before {
      background: #E8E4DE;
      height: 1px;
      flex-grow: 1;
      width: auto;
      display: inline-block;
      margin-right: 20px;
      content: '';
    }
  }

  .slides-btn {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 100%;
      height: auto;
    }
  }
}

.slider-pagin {
  width: auto;
  margin: 0 16px;

  font-family: $second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #A9A9A9;

  span.current {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #3A3A3A;
    font-family: $second-font;
  }
}

//mini cat-slider


.title {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: #E0C18D;
  margin-bottom: 20px;

  &.black {
    color: #3A3A3A;
  }
}

.sub-title {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;

  letter-spacing: 0.05em;
  color: #A9A9A9;

  font-family: $second-font;
  display: inline-block;
  margin-bottom: 5px;
}

//leaving block

.leaving-block {
  width: 100%;
  margin: 55px 0;

}

.leaving-block__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .title {
    margin-bottom: 30px;
  }
}

.card-about {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  background: #FFFFFF;
  box-shadow: 0 4px 35px rgba(0, 0, 0, 0.1);
  border-radius: 4px;

  .img {
    border-radius: 4px 4px 0 0;
    width: 100%;
    height: 430px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .additional {
    width: 100%;
    padding: 15px 30px;
    box-sizing: border-box;
    position: relative;

    p {
      padding: 2px 10px;

      background: #73A697;
      border-radius: 4px;

      font-family: $second-font;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #FFFFFF;

      position: absolute;
      top: 0;
      left: 30px;
      transform: translate(0, -50%);
    }

  }

  .text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    ul {
      display: flex;
      gap: 15px 30px;
      flex-wrap: wrap;

      li {
        display: flex;
        align-items: center;
        justify-content: flex-start;


        font-family: $second-font;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #3A3A3A;

        &::before {
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background: #E0C18D;
          display: inline-block;
          content: '';
          margin-right: 5px;
        }
      }
    }

    .btn {
      white-space: nowrap;
    }
  }
}

//leaving block
//restaurants

.restaurants {
  width: 100%;
  margin: 55px 0;
}

.restaurants__container {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;

  .left, .right {
    width: calc(50% - 10px);
  }

  .left {
    .img {
      width: 100%;
      overflow: hidden;
      height: 430px;
      border-radius: 4px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .btns {
      display: none;
    }
  }

  .right {
    padding: 0 30px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

    p:not(.title) {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
      color: #3A3A3A;
      font-family: $second-font;
      margin-bottom: 15px;
    }

    .btns {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px 46px;
      margin-top: 35px;
    }
  }

  &.restaurants__container--reverse {
    flex-direction: row-reverse;

    .right {
      padding: 0 30px 0 0;

      p {
        max-width: 484px;
      }
    }
  }
}

//restaurants

//faq-home

.faq-home {
  width: 100%;
  margin: 55px 0 110px;
}

.faq-home__container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;

  .left, .faq-cont {
    width: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

  }

  .left {
    p:not(.title) {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
      color: #3A3A3A;
      font-family: $second-font;
      margin-bottom: 50px;
    }
  }


}

//faq-home

//faq global

.faq-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.single-faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-top: 1px solid #E0C18D;
  border-bottom: 1px solid #E0C18D;

  &:not(:last-child) {
    border-bottom: none;
  }

  &:hover, &.active {
    .faq-head {
      color: #3A3A3A;
      transition: color 0.3s ease;

      &::before, &::after {
        background: #E0C18D;
      }
    }

  }

  &.active {
    .faq-text {
      padding: 0 20px 20px;
      max-height: 500px;
      overflow: visible;
      transition: padding 0.3s ease, max-height 0.4s ease;
    }

    .faq-head {
      &::after {
        transform: translate(0, -50%) rotate(0);
      }
    }
  }
}

.faq-head {
  width: 100%;
  padding: 20px 34px 20px 20px;
  box-sizing: border-box;
  cursor: pointer;

  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #A9A9A9;
  transition: color 0.3s ease;
  position: relative;

  &::before, &::after {
    width: 14px;
    height: 1px;
    background: #23514C;
    display: inline-block;
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;

    transition: transform 0.3s ease, background-color 0.3s ease;
  }

  &::after {
    transform: rotate(90deg);
  }

}

.faq-text {
  width: 100%;
  padding: 0 20px 0;
  max-height: 0;
  overflow: hidden;
  box-sizing: border-box;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #3A3A3A;

  p {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  transition: padding 0.3s ease, max-height 0.3s ease;

}

//faq global
//four seasons

.seasons {
  width: 100%;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .btns {
      display: none;

      .slides-btn {
        z-index: 2;
        position: absolute;
        top: calc(100% + 39px);
        right: 16px;

        &--prev {
          right: 73px;
        }

        width: 27px;
        height: 27px;

        svg {
          width: 100%;
        }

        svg {
          path {
            stroke: #fff;
          }
        }
      }
    }

    .title {
      text-align: center;
      margin: 50px 0;
      font-size: 22px;
      line-height: 1.2;
    }

    .line {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &::before, &::after {
        height: 1px;
        display: inline-block;
        content: '';
        width: auto;
        flex-grow: 1;
        background: #E0C18D;
      }

      img {
        width: 60px;
        height: auto;
        margin: 0 36px;
      }
    }
  }
}

.single-season {
  position: relative;
  padding-top: 25%;
  cursor: pointer;

  .img {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  .text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &::before {
      z-index: -1;
      background: linear-gradient(to bottom, rgba(18, 18, 18, 0.48) 0%, rgba(18, 18, 18, 0.38) 30%, rgba(255, 255, 255, 0) 100%);
      display: inline-block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 100%;
      right: 0;

      transition: bottom 0.3s ease;
    }

    span {
      display: inline-block;
      margin-bottom: 14px;

      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 36px;
      color: #FFFFFF;
    }

    p {
      opacity: 0;
      font-family: $second-font;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      max-width: 265px;
      color: #FFFFFF;
      transition: opacity 0.3s ease, transform 0.4s ease;
      transform: translate(0, -120%);
    }
  }

  &:hover {
    .text {
      p {
        opacity: 1;
        transform: translate(0, 0);
        transition: opacity 0.3s ease, transform 0.4s ease;
      }

      &::before {
        bottom: 0;
        transition: bottom 0.3s ease;
      }
    }
  }

}

//four seasons

.breadcrumbs {
  width: 100%;
  margin-top: 15px;

  ul {
    width: 100%;
    overflow-x: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    li {
      flex-shrink: 0;
      white-space: nowrap;
      padding-right: 22px;

      margin-right: 10px;
      position: relative;

      a, span {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #FFFFFF;
        text-decoration: none;
        font-family: $second-font;
      }

      a {
        &:hover {
          text-decoration: underline;
        }
      }

      &::after {
        content: '//';
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 18px;
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
        font-family: $second-font;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
      }

      &:last-child {
        margin-right: 0;
        padding-right: 0;

        a, span {
          color: rgba(255, 255, 255, 0.5);
        }

        &::after {
          content: none;
        }
      }
    }
  }
}

main > .container {
  > .breadcrumbs {
    ul {
      li {
        &::after {
          color: #3A3A3A;
        }

        a, span {
          color: #3A3A3A;
        }

        span {
          opacity: 0.5;
        }
      }
    }
  }
}

.faq-page {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 25px;

  .faq-cont {
    width: 66%;
    margin-left: 20px;
    flex-shrink: 0;
  }
}

.faq-left {
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  span  {
    padding-top: 40px;
    position: relative;
    display: inline-block;

    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #3A3A3A;
    font-family: $second-font;
    &::before {
      width: 28px;
      height: 19px;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      background: url("../img/sqr-1.svg") no-repeat center / 100%;
    }
  }
  ul {
    width: 100%;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    li {
      margin-bottom: 10px;
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
      .tab-btn {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #3A3A3A;
        cursor: pointer;
        position: relative;
        padding-right: 8px;
        display: inline-block;
        box-sizing: border-box;
        transition: color 0.3s ease;
        &::after {
          width: 0;
          height: 11px;
          display: inline-block;
          content: '';
          background: url("../img/arr-gr-rig.svg") no-repeat center / 100%;
          position: absolute;
          left: 100%;
          top: 50%;
          transform: translate(0, -50%);
          transition: width 0.4s ease;
        }
        &.active, &:hover {
          color: #73A697;
          transition: color 0.3s ease;
          &::after {
            width: 13px;
            transition: width 0.4s ease;

          }
        }
      }
    }
  }
}


@import 'header';
@import 'footer';
@import 'hero-slider';
@import 'hero-default';
@import 'catalog';
@import "modal";
@import "l-gallery";
@import "blo";
@import "about";
.item-tab {
  display: none;

  &.active {
    display: flex;
  }
}

@import "media";
